digraph g {
  graph [rankdir = "LR"]
  
  node [fontsize = "16" shape="record" fontname = "Helvetica"];
  "crash" [label = "Crash |{crash_record_id |<f0> abc123}| num_units | most_severe_injury | injuries_total | latitude | longitude"];
  
  "vehicle1" [label = "Vehicle 1 |<f0> crash_unit_id |{<f1> crash_record_id | abc123 }| {unit_no | 1} | unit_type | num_passengers | vehicle_use | DOT_no | ILCC_no"];
  
  "vehicle2" [label = "Vehicle 2 |<f0> crash_unit_id |{<f1> crash_record_id | abc123 }| {unit_no | 2} | unit_type | num_passengers | vehicle_use | DOT_no | ILCC_no"];
  
  "person1" [label = "Person 1 | person_id | person_type | crash_record_id |<f1> vehicle_id | seat_no | age | sex | airbag_deployed | injury_classification"];
  
  "person2" [label = "Person 2 | person_id | person_type |crash_record_id |<f1> vehicle_id | seat_no | age | sex | airbag_deployed | injury_classification"];
  
  edge [arrowhead = "none"];
  "crash":f0 -> "vehicle1":f1;
  "crash":f0 -> "vehicle2":f1;
  "vehicle1":f0 -> "person1":f1;
  "vehicle2":f0 -> "person2":f1;
}
